
select rc.idClaim,
c111.i_111 [fi_111],
CONVERT(varchar(20),c141.i_141, 104) [fi_141],
CONVERT(varchar(20),c151.i_151, 104) [fi_151],
CONVERT(varchar(20),c181.i_181, 104) [fi_181],
CONVERT(varchar(20),c186.i_186, 104) [fi_186],
c210.i_210 [fi_210],
CONVERT(varchar(20),c220.i_220, 104) [fi_220],
CONVERT(varchar(20),c450.bulletinDate, 104) [bullDate],
substring(rb.bulletinNumber, 0, charindex('/', rb.bulletinNumber)) [bulletinNumber],
cast(dbo.getClaim('mktp',null,0,rc.idclaim) as text) [fi_511], 
CASE when c539note.idclaim is null then cast(dbo.getClaim('keywords',null,null,rc.idclaim) as text) else '' END [fi_539],
cast(dbo.getClaim('colors',null,null,rc.idclaim) as text) [fi_591], 
cast(dbo.getClaim('app',null,0,rc.idclaim) as text) [fi_731],
cast(dbo.getClaim('prop',null,0,rc.idclaim) as text) [fi_732] ,
c539note.I_539note [fi_539note]
from ref_claims rc
left join claim111 c111 on c111.idclaim=rc.idclaim
left join claim141 c141 on c141.idclaim=rc.idclaim
left join claim151 c151 on c151.idclaim=rc.idclaim
left join claim181 c181 on c181.idclaim=rc.idclaim
left join claim186 c186 on c186.idclaim=rc.idclaim
left join claim210 c210 on c210.idclaim=rc.idclaim
left join claim220 c220 on c220.idclaim=rc.idclaim
left join claim450 c450 on c450.idclaim=rc.idclaim
left join ref_bulletins rb on rb.bulletinDate=c450.bulletinDate
left join claim539note c539note on c539note.idclaim=rc.idclaim

where rc.idclaim in ($$$IDS$$$)
$$$ORDERCLAUSE$$$

