select tm.idTradeMark [idClaim],
tm.regnumber [fi_111],
convert(varchar(20), convert(datetime, tm.regdate, 104), 104) [fi_151],
rtrim(ltrim(mi.imagetext)) [fi_540],
cast(replace(md.vienclass, ' ', ', ') as text) [fi_531], 
cast(replace(md.niceclass, ' ', ', ') as text) [fi_511],
dbo.getClaim('prop', tm.idtrademark) [fi_732],
mi.image [image],
lower(mi.imageType) [imageType]
from trademarks tm
inner join mark_image mi on mi.idtrademark=tm.idtrademark
inner join mergedata md on md.idtrademark=tm.idtrademark
where tm.idtrademark in ($$$IDS$$$)
$$$ORDERCLAUSE$$$
